{
    "channels": [
        {
            "name": "Channel 0",
            "channel": "P0",
            "sound_file": "/home/pi/Documents/edrum/src/gdrum/resources/audio/slap.wav",
            "debounce_time": 0.15185080528259278,
            "threshold_value": 12005.333333333334,
            "isActive": true
        },
        {
            "name": "Channel 1",
            "channel": "P1",
            "sound_file": "/home/pi/Documents/edrum/src/gdrum/resources/audio/tone.wav",
            "debounce_time": 0.15463597297668457,
            "threshold_value": 12440.333333333334,
            "isActive": true
        },
        {
            "name": "Channel 2",
            "channel": "P2",
            "sound_file": "/home/pi/Documents/edrum/src/gdrum/resources/audio/slap.wav",
            "debounce_time": 0.15210901260375977,
            "threshold_value": 12881.333333333334,
            "isActive": true
        },
        {
            "name": "Channel 3",
            "channel": "P3",
            "sound_file": "/home/pi/Documents/edrum/src/gdrum/resources/audio/slap.wav",
            "debounce_time": 0.12,
            "threshold_value": 10000,
            "isActive": false
        }
    ]
}